APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=technosearch
DB_USERNAME=root
DB_PASSWORD=2007

CACHE_DRIVER=file
QUEUE_DRIVER=sync